# PhotoUploader

./: ReadMe.md  build.gradle
app/: build.gradle  proguard-rules.pro  uploader.jks
app/src/androidTest/java/com/magic/photouploader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magic/photouploader/: DemoApplication.java  FileUploadManager.java  FilesManager.java  MainActivity.java  UploaderApplication.java  Utils.java
app/src/main/java/com/magic/photouploader/upload/: FileUploadManager.java  FlaskClient.java  Request.java  ServiceGenerator.java  UploadResult.java
app/src/main/res/layout/: activity_main.xml  item_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCn/: strings.xml
app/src/test/java/com/magic/photouploader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
photopicker/: build.gradle
